{
  "name": "aws-cdk-util-example",
  "version": "0.1.0",
  "private": true,
  "description": "aws-cdk-util example",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1033.0",
    "aws-cdk-lib": "^2.230.0",
    "aws-cdk-util": "file:../aws-cdk-util-0.4.22.tgz",
    "constructs": "^10.4.3",
    "npm-install-from-local": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/cdk-util.git"
  },
  "scripts": {
    "clean": "rimraf cdk.out",
    "deploy": "run-s deploy:*",
    "deploy:ApiGatewayExample": "cdk deploy ApiGatewayExampleStack",
    "deploy:CognitoExample": "cdk deploy CognitoExampleStack",
    "deploy:EventsToSlackExample": "cdk deploy EventsToSlackExampleStack",
    "deploy:NodejsFunctionExample": "cdk deploy NodejsFunctionExampleStack",
    "deploy:NodejsLayerExample": "cdk deploy NodejsLayerExampleStack",
    "deploy:PreparedLogGroupExample": "cdk deploy PreparedLogGroupExampleStack",
    "preinstall": "npm-install-from-local install"
  },
  "files": [],
  "npm-install-from-local": {
    "devDependencies": {
      "aws-cdk-util": ".."
    }
  }
}
